--- Players to be DELETED ---
ID: 0ef7a15f-3cdd-4a23-81d2-564f77473e5c | Name: Diego Perez 729 | Created: Sun Dec 14 2025 15:27:59 GMT-0300 (hora de verano de Chile)
ID: fd2a9003-ce40-4944-8382-41dad3fc2d1c | Name: Felipe Flores 360 | Created: Sun Dec 14 2025 15:28:23 GMT-0300 (hora de verano de Chile)
ID: dfb8d4f3-6f06-41b6-b61b-745978868bb4 | Name: Matias Flores 185 | Created: Sun Dec 14 2025 15:28:23 GMT-0300 (hora de verano de Chile)
ID: 907f61b0-c26f-4824-a53c-79940c4f34ae | Name: Diego Martinez 270 | Created: Sun Dec 14 2025 15:28:23 GMT-0300 (hora de verano de Chile)
ID: 9011aeb5-1e2c-450d-ad7e-505cd9eba95b | Name: Luis Perez 40 | Created: Sun Dec 14 2025 15:28:24 GMT-0300 (hora de verano de Chile)
ID: 5cae1780-536a-4fce-b5c8-b5bb158fad37 | Name: Pedro Munoz 812 | Created: Sun Dec 14 2025 15:28:24 GMT-0300 (hora de verano de Chile)
ID: 43f017f1-6039-47cf-984a-e1a01d6faedb | Name: Luis Rojas 917 | Created: Sun Dec 14 2025 15:28:24 GMT-0300 (hora de verano de Chile)
ID: 4f326007-9d60-486e-8b71-1f9cb316fa63 | Name: Roberto Gonzalez 790 | Created: Sun Dec 14 2025 15:28:25 GMT-0300 (hora de verano de Chile)
ID: 38d0e6bf-daed-44c4-aa93-026be8f87a67 | Name: Alejandro Morales 547 | Created: Sun Dec 14 2025 15:28:25 GMT-0300 (hora de verano de Chile)
ID: 3d05ca66-770a-4412-bbe0-6203d311307e | Name: Juan Hernandez 979 | Created: Sun Dec 14 2025 15:28:25 GMT-0300 (hora de verano de Chile)
ID: 6a009625-4d31-450e-813f-27ec473d2c16 | Name: Juan Espinoza 922 | Created: Sun Dec 14 2025 15:28:26 GMT-0300 (hora de verano de Chile)
ID: c0d28c37-5258-4616-ae8b-bb08d9e911fe | Name: Carlos Rojas 334 | Created: Sun Dec 14 2025 15:28:26 GMT-0300 (hora de verano de Chile)
ID: 13b2bd6c-aebe-415d-be6d-9b4aed32d42a | Name: Roberto Munoz 182 | Created: Sun Dec 14 2025 15:28:27 GMT-0300 (hora de verano de Chile)
ID: eb17f547-4cb2-4e0f-9402-49cfeb273fb8 | Name: Miguel Diaz 175 | Created: Sun Dec 14 2025 15:28:27 GMT-0300 (hora de verano de Chile)
ID: 9f6f655d-54b5-447d-8bac-ba3ed8977eb6 | Name: Felipe Flores 183 | Created: Sun Dec 14 2025 15:28:27 GMT-0300 (hora de verano de Chile)
ID: c308b996-23c7-49c4-9ead-4bd066038fbe | Name: Pedro Morales 646 | Created: Sun Dec 14 2025 15:28:28 GMT-0300 (hora de verano de Chile)
ID: 4bac296a-69c0-432e-b1a5-0ec5315330e2 | Name: Eduardo Perez 126 | Created: Sun Dec 14 2025 15:28:28 GMT-0300 (hora de verano de Chile)
ID: 6884d2d0-24be-4c09-8dea-ae16c8415639 | Name: Gabriel Torres 465 | Created: Sun Dec 14 2025 15:28:28 GMT-0300 (hora de verano de Chile)
ID: db6c5cff-8477-4006-b056-88679c8826bd | Name: Pedro Torres 795 | Created: Sun Dec 14 2025 15:28:29 GMT-0300 (hora de verano de Chile)
ID: 7557e2fa-92fc-41c5-a9f2-613b170cc32f | Name: Felipe Valenzuela 326 | Created: Sun Dec 14 2025 15:28:29 GMT-0300 (hora de verano de Chile)
ID: d435bd7c-4914-4a61-9c08-907060f9bb15 | Name: Francisco Valenzuela 370 | Created: Sun Dec 14 2025 15:28:29 GMT-0300 (hora de verano de Chile)
ID: e07debd7-7fa6-4b30-92e9-478d17a1d8af | Name: Carlos Valenzuela 335 | Created: Sun Dec 14 2025 15:28:30 GMT-0300 (hora de verano de Chile)
ID: b301ff34-bcdb-4efc-a028-76c40c9c21a3 | Name: Pablo Contreras 454 | Created: Sun Dec 14 2025 15:28:30 GMT-0300 (hora de verano de Chile)
ID: 1173b071-7110-43e5-a512-0f1e08616b76 | Name: Daniel Lopez 641 | Created: Sun Dec 14 2025 15:28:30 GMT-0300 (hora de verano de Chile)
ID: c7aa5adc-8ab1-4665-887f-13f6fa21f9e5 | Name: Jose Araya 65 | Created: Sun Dec 14 2025 15:28:31 GMT-0300 (hora de verano de Chile)
ID: edae878a-845c-4b2b-95dc-a1b526f769b1 | Name: Pablo Flores 29 | Created: Sun Dec 14 2025 15:28:31 GMT-0300 (hora de verano de Chile)
ID: 9e58ae99-f70e-4997-b4ed-de77ad988e94 | Name: Carlos Flores 312 | Created: Sun Dec 14 2025 15:28:31 GMT-0300 (hora de verano de Chile)
ID: 1cf061e7-4d77-49b4-84ce-0f5543a0dee0 | Name: Eduardo Soto 326 | Created: Sun Dec 14 2025 15:28:32 GMT-0300 (hora de verano de Chile)
ID: a65fafec-b1cb-4d16-ae59-e0e52f576654 | Name: Felipe Espinoza 570 | Created: Sun Dec 14 2025 15:28:32 GMT-0300 (hora de verano de Chile)
ID: 005c2145-000a-4d2d-9736-029542cdcbfe | Name: Andres Hernandez 735 | Created: Sun Dec 14 2025 15:28:32 GMT-0300 (hora de verano de Chile)
ID: 40ddb147-2b28-47ba-81a9-e00027d2a9d0 | Name: Jose Hernandez 139 | Created: Sun Dec 14 2025 15:28:33 GMT-0300 (hora de verano de Chile)
ID: 96b880c1-823f-48d1-93e3-d0dfd37e0850 | Name: Miguel Flores 596 | Created: Sun Dec 14 2025 15:28:33 GMT-0300 (hora de verano de Chile)
ID: 64ac6a2b-5753-4b3d-a30b-9dca82c90602 | Name: Nicolas Rodriguez 503 | Created: Sun Dec 14 2025 15:28:33 GMT-0300 (hora de verano de Chile)
ID: 89ea22eb-40ee-4433-9c32-5d2624c836a2 | Name: Alejandro Perez 232 | Created: Sun Dec 14 2025 15:28:34 GMT-0300 (hora de verano de Chile)
ID: e1b784db-ec80-4dae-a48e-f69c3ea78876 | Name: Felipe Hernandez 895 | Created: Sun Dec 14 2025 15:28:34 GMT-0300 (hora de verano de Chile)
ID: 5829390c-8ca7-42b6-ad45-194937429910 | Name: Francisco Contreras 189 | Created: Sun Dec 14 2025 15:28:34 GMT-0300 (hora de verano de Chile)
ID: 00cfec13-12e9-401b-884e-7df06983581b | Name: Felipe Morales 396 | Created: Sun Dec 14 2025 15:28:35 GMT-0300 (hora de verano de Chile)
ID: 2b06e07c-7be0-4490-9049-2c6451db7406 | Name: Gabriel Gonzalez 718 | Created: Sun Dec 14 2025 15:28:35 GMT-0300 (hora de verano de Chile)
ID: c7985ede-dd98-4dba-9b8a-c54829ea0056 | Name: Ricardo Morales 356 | Created: Sun Dec 14 2025 15:28:35 GMT-0300 (hora de verano de Chile)
ID: e67abd04-b178-4731-b0e6-45a3819235a1 | Name: Miguel Perez 834 | Created: Sun Dec 14 2025 15:28:36 GMT-0300 (hora de verano de Chile)
ID: 73d17796-633a-4d3c-a1ab-4533b5c745a7 | Name: Felipe Soto 425 | Created: Sun Dec 14 2025 15:28:36 GMT-0300 (hora de verano de Chile)
ID: d3d01736-9a25-4998-b229-b6178a0db6ee | Name: Eduardo Contreras 433 | Created: Sun Dec 14 2025 15:28:36 GMT-0300 (hora de verano de Chile)
ID: 181248a4-b52f-46d6-9bf9-07bd4b04fa68 | Name: Roberto Perez 666 | Created: Mon Dec 15 2025 00:53:11 GMT-0300 (hora de verano de Chile)
ID: 87c44988-daf8-4ba7-bb26-2da7f468ea62 | Name: Pablo Fuentes 830 | Created: Mon Dec 15 2025 00:53:12 GMT-0300 (hora de verano de Chile)
ID: 01bad320-868a-4e12-ac1f-5de638f4bd25 | Name: Daniel Soto 369 | Created: Mon Dec 15 2025 00:53:12 GMT-0300 (hora de verano de Chile)
ID: 250068ae-be3d-4456-aa1e-4285e0e13f53 | Name: Daniel Munoz 60 | Created: Mon Dec 15 2025 00:53:13 GMT-0300 (hora de verano de Chile)
ID: 91194e7e-29ce-4cb2-b921-f4aab0494e06 | Name: Jose Araya 250 | Created: Mon Dec 15 2025 00:53:13 GMT-0300 (hora de verano de Chile)
ID: 045e74fe-b08b-4974-8391-71ba28b88348 | Name: Carlos Perez 466 | Created: Mon Dec 15 2025 00:53:13 GMT-0300 (hora de verano de Chile)
ID: cfbaf787-f6f5-4c85-bd2b-8fd8b96d2823 | Name: Eduardo Munoz 279 | Created: Mon Dec 15 2025 00:53:13 GMT-0300 (hora de verano de Chile)
ID: 85fa6399-d028-4480-a08e-8b4aa27fc398 | Name: Luis Sepulveda 312 | Created: Mon Dec 15 2025 00:53:14 GMT-0300 (hora de verano de Chile)
ID: 3db5d171-c6de-434c-9f7c-80bf35db2b39 | Name: Gabriel Diaz 889 | Created: Mon Dec 15 2025 00:53:14 GMT-0300 (hora de verano de Chile)
ID: d1cc7af0-e657-4f7d-a09a-43fe6fe4eb45 | Name: Gabriel Diaz 328 | Created: Mon Dec 15 2025 00:53:14 GMT-0300 (hora de verano de Chile)
ID: 495ff7ae-ecb6-477f-8008-cf42dca5b4c4 | Name: Juan Munoz 73 | Created: Mon Dec 15 2025 00:53:15 GMT-0300 (hora de verano de Chile)
ID: 937a0de6-ec0b-45b2-aa7e-9a1bd3c8cf2e | Name: Gabriel Morales 465 | Created: Mon Dec 15 2025 00:53:15 GMT-0300 (hora de verano de Chile)
ID: be661cda-00ec-45f1-9ea9-22425cbd5afb | Name: Eduardo Rodriguez 481 | Created: Mon Dec 15 2025 00:53:15 GMT-0300 (hora de verano de Chile)
ID: 7c0df639-75e7-443c-90ee-dfd7cdcabb5b | Name: Diego Sepulveda 917 | Created: Mon Dec 15 2025 00:53:16 GMT-0300 (hora de verano de Chile)
ID: 27975984-84f3-4e02-8e3f-0013b0a2a9a7 | Name: Felipe Araya 473 | Created: Mon Dec 15 2025 00:53:16 GMT-0300 (hora de verano de Chile)
ID: bc975c81-9e01-48c0-b373-72cc600c4074 | Name: Daniel Hernandez 353 | Created: Mon Dec 15 2025 00:53:16 GMT-0300 (hora de verano de Chile)
ID: a0b5e9b1-3386-4a54-9977-ed386498ec54 | Name: Daniel Diaz 778 | Created: Mon Dec 15 2025 00:53:17 GMT-0300 (hora de verano de Chile)
ID: d9627f09-5c18-4c59-98fd-421beba0d55c | Name: Pedro Munoz 965 | Created: Mon Dec 15 2025 00:53:17 GMT-0300 (hora de verano de Chile)
ID: 692df24c-2654-4ad0-bb87-4e71862cc3d2 | Name: Diego Gonzalez 828 | Created: Mon Dec 15 2025 00:53:17 GMT-0300 (hora de verano de Chile)
ID: 704b5984-c476-4d24-b951-8d332ba3adae | Name: Luis Flores 41 | Created: Mon Dec 15 2025 00:53:18 GMT-0300 (hora de verano de Chile)
ID: 1f3bcd32-1b82-4b1b-829c-cefaca779f94 | Name: Francisco Gonzalez 48 | Created: Mon Dec 15 2025 00:53:18 GMT-0300 (hora de verano de Chile)
ID: 1983cbfb-420d-4c4b-a682-f32d6154ff37 | Name: Carlos Munoz 1 | Created: Mon Dec 15 2025 00:53:18 GMT-0300 (hora de verano de Chile)
ID: 35a97b33-a13a-4545-a5f9-bdbfabab277d | Name: Javier Lopez 447 | Created: Mon Dec 15 2025 00:53:19 GMT-0300 (hora de verano de Chile)
ID: 1f7a46b8-a3b5-480b-a919-1c2eea55d63c | Name: Luis Bahamondes | Created: Mon Dec 15 2025 01:21:15 GMT-0300 (hora de verano de Chile)
ID: 16abf684-5d22-4283-9601-aff03c29b41a | Name: Marcelo Zambra | Created: Mon Dec 15 2025 01:21:16 GMT-0300 (hora de verano de Chile)
ID: 2887a23c-7a1e-4c44-8d11-013d01f7bc9e | Name: Marco Sobarzo | Created: Mon Dec 15 2025 01:21:14 GMT-0300 (hora de verano de Chile)
ID: c3a74d56-962c-4476-bba5-51df1e7e30e0 | Name: Cristobal Olivares | Created: Mon Dec 15 2025 01:21:29 GMT-0300 (hora de verano de Chile)
ID: b14e9b84-e94e-4fbb-b7d1-75cc312e77ff | Name: Jose Manterola | Created: Mon Dec 15 2025 01:21:30 GMT-0300 (hora de verano de Chile)
ID: 092bd664-4b72-4b32-83e6-08276f6421f1 | Name: Ivo Yovanovic | Created: Mon Dec 15 2025 01:21:30 GMT-0300 (hora de verano de Chile)
ID: e881f2c8-6537-442b-8946-5c942cb39822 | Name: Manuel Pulgar | Created: Mon Dec 15 2025 01:21:32 GMT-0300 (hora de verano de Chile)
ID: a0851ac2-5c69-4f18-95df-ea3105468645 | Name: Moises Lazo | Created: Mon Dec 15 2025 01:21:33 GMT-0300 (hora de verano de Chile)
ID: 2b6b8b37-8617-4c30-8c39-5de9e5cfb05f | Name: Alfredo Iter | Created: Mon Dec 15 2025 01:21:33 GMT-0300 (hora de verano de Chile)
ID: ec6fcf44-de59-4421-b277-c24aa3c9a4a5 | Name: Manuel Gomez | Created: Mon Dec 15 2025 01:21:34 GMT-0300 (hora de verano de Chile)
ID: 408a0d6a-f156-49b8-84a7-f4648cce9d80 | Name: Alexis Ortiz | Created: Mon Dec 15 2025 01:21:39 GMT-0300 (hora de verano de Chile)
ID: c73bfa86-e904-4d8d-8817-1a38ec720eef | Name: Eduardo Aranda | Created: Mon Dec 15 2025 01:21:40 GMT-0300 (hora de verano de Chile)
ID: e62bd05e-2991-40e5-b45f-e76eedb80772 | Name: Carlos Pailacura | Created: Mon Dec 15 2025 01:21:42 GMT-0300 (hora de verano de Chile)
ID: 56db6638-821f-4e2f-ad1a-4061620962cf | Name: Pedro Plaza | Created: Mon Dec 15 2025 01:21:43 GMT-0300 (hora de verano de Chile)
ID: e0f8af6c-2e93-4d3b-af79-22a52dbc0ce3 | Name: Patricio Leiva | Created: Mon Dec 15 2025 01:21:44 GMT-0300 (hora de verano de Chile)
ID: 60e9a3e1-00d4-4a50-aa11-a69c8d870110 | Name: Mario Leon | Created: Mon Dec 15 2025 01:21:46 GMT-0300 (hora de verano de Chile)
ID: 38991cde-8764-44ee-adfa-4fda6fa23387 | Name: Patricio Burgos | Created: Mon Dec 15 2025 01:21:46 GMT-0300 (hora de verano de Chile)
ID: 3c722a24-9bb7-401a-ab71-a08d76590953 | Name: Alex Pizarro | Created: Mon Dec 15 2025 01:21:26 GMT-0300 (hora de verano de Chile)
ID: f9d4358d-8858-4ea0-99ec-e5ec5c4fabaa | Name: Ariel Bernal | Created: Mon Dec 15 2025 01:21:28 GMT-0300 (hora de verano de Chile)
ID: 52c7ed1b-2942-4dfc-8fe8-1cd9dd71b948 | Name: Benjamin Fernandez | Created: Mon Dec 15 2025 01:21:23 GMT-0300 (hora de verano de Chile)
ID: bf0f5773-ffd7-4d44-9726-27a91246aae4 | Name: Bladimir Arenas | Created: Mon Dec 15 2025 01:21:16 GMT-0300 (hora de verano de Chile)
ID: f266e3a5-60e7-45bc-a480-7db6d4dbec24 | Name: Camilo Hadad | Created: Mon Dec 15 2025 01:21:25 GMT-0300 (hora de verano de Chile)
ID: a2073474-2976-4849-8a4d-68320d77a79d | Name: Carlos Guerra | Created: Mon Dec 15 2025 01:21:17 GMT-0300 (hora de verano de Chile)
ID: 9eb19dd6-1af0-418e-9194-9ef07f7fd025 | Name: Carlos Illanes | Created: Mon Dec 15 2025 01:21:45 GMT-0300 (hora de verano de Chile)
ID: d918a540-7ed8-4206-ac39-eef11194ab47 | Name: Carlos Olaya | Created: Mon Dec 15 2025 01:21:22 GMT-0300 (hora de verano de Chile)
ID: 8386b685-165e-4ee5-ba3e-bceb78ea5951 | Name: Carlos Saenz | Created: Mon Dec 15 2025 01:21:43 GMT-0300 (hora de verano de Chile)
ID: 0df59863-7cdf-4366-ba0c-10be37a2d138 | Name: Cesar Tobar | Created: Mon Dec 15 2025 01:21:28 GMT-0300 (hora de verano de Chile)
ID: a51a8e85-3d10-4a0f-938c-4daf21e35362 | Name: Cristian Rubilar | Created: Mon Dec 15 2025 01:21:20 GMT-0300 (hora de verano de Chile)
ID: b1c1904d-19df-408c-a1b7-284b77d753ad | Name: D. Ulises Salinas | Created: Mon Dec 15 2025 01:21:18 GMT-0300 (hora de verano de Chile)
ID: ad5b944a-b2fc-44fe-a546-44f42136d6c5 | Name: Eduardo Lopez | Created: Mon Dec 15 2025 01:21:41 GMT-0300 (hora de verano de Chile)
ID: 1f60b21f-2969-41bc-901a-ed4b741f6df0 | Name: Florian Valle | Created: Mon Dec 15 2025 01:21:26 GMT-0300 (hora de verano de Chile)
ID: 226bacdd-5a7e-40d0-abda-9cbca1494dc6 | Name: Francisco Marshall | Created: Mon Dec 15 2025 01:21:32 GMT-0300 (hora de verano de Chile)
ID: 21fa994c-94e6-42d7-9617-3251f40f6811 | Name: Giorgio Benassi | Created: Mon Dec 15 2025 01:21:47 GMT-0300 (hora de verano de Chile)
ID: 64d43ffb-e3df-40d1-bb53-a1db2b359094 | Name: Guillermo Ledezma | Created: Mon Dec 15 2025 01:21:35 GMT-0300 (hora de verano de Chile)
ID: 6147814a-2fb5-4675-aa49-0e5ef0b80ba8 | Name: Hugo Miranda | Created: Mon Dec 15 2025 01:21:38 GMT-0300 (hora de verano de Chile)
ID: 4ee6fdb8-8f7d-4057-af5e-9ba063726bb2 | Name: J. Carlos Johnson | Created: Mon Dec 15 2025 01:21:44 GMT-0300 (hora de verano de Chile)
ID: b6631f4f-3745-46f4-8417-7820c1459956 | Name: Jesus Arenas | Created: Mon Dec 15 2025 01:21:45 GMT-0300 (hora de verano de Chile)
ID: 9119ff9e-d249-44e3-bc9b-302e8626f993 | Name: Jorge Castillo | Created: Mon Dec 15 2025 01:21:19 GMT-0300 (hora de verano de Chile)
ID: 2abc08cc-4187-4d13-b5fd-ddf8f459ea24 | Name: Jorge Diaz | Created: Mon Dec 15 2025 01:21:18 GMT-0300 (hora de verano de Chile)
ID: e2625c74-5714-41fe-abd1-7064d09fd74c | Name: Jose Rodriguez | Created: Mon Dec 15 2025 01:21:35 GMT-0300 (hora de verano de Chile)
ID: bc9a1fb5-0061-4f17-95cb-650c18740805 | Name: Jose Salinas | Created: Mon Dec 15 2025 01:21:36 GMT-0300 (hora de verano de Chile)
ID: 824b2ed3-808d-4e06-9170-a64e2135491e | Name: Juan C. Ostos | Created: Mon Dec 15 2025 01:21:27 GMT-0300 (hora de verano de Chile)
ID: 9ba0fb65-4e1c-491e-840d-40929616d16c | Name: Juan C. Toro | Created: Mon Dec 15 2025 01:21:39 GMT-0300 (hora de verano de Chile)
ID: 35f62183-8f8b-4301-bb30-4ba98a6d193b | Name: Leopoldo Rojas | Created: Mon Dec 15 2025 01:21:42 GMT-0300 (hora de verano de Chile)
ID: dc6a42d7-c1d9-44eb-9a78-9132915493b2 | Name: Luis Bustos | Created: Mon Dec 15 2025 01:21:25 GMT-0300 (hora de verano de Chile)
ID: c61c04d0-b066-4b9a-9ae0-08ff9df889da | Name: Luis Rubino | Created: Mon Dec 15 2025 01:21:20 GMT-0300 (hora de verano de Chile)
ID: 118c6127-4be8-4744-8c6d-33bb8ffa3762 | Name: Marcelo Peña | Created: Mon Dec 15 2025 01:21:17 GMT-0300 (hora de verano de Chile)
ID: 116df30c-437b-458e-b6fd-48672f7999cd | Name: Marco Caceres | Created: Mon Dec 15 2025 01:21:41 GMT-0300 (hora de verano de Chile)
ID: bd785e4f-6c43-47a9-bad8-882f693173cb | Name: Marco Duarte | Created: Mon Dec 15 2025 01:21:19 GMT-0300 (hora de verano de Chile)
ID: 97c654e8-c5f1-4c06-bacc-104c906ab1f7 | Name: Mario Diaz | Created: Mon Dec 15 2025 01:21:31 GMT-0300 (hora de verano de Chile)
ID: e36c0d0e-a037-4901-b2f7-61e77a016729 | Name: Nelson Salas | Created: Mon Dec 15 2025 01:21:36 GMT-0300 (hora de verano de Chile)
ID: 58034ca3-fb66-4ae5-a388-531c597a664f | Name: Oscar Susunaga | Created: Mon Dec 15 2025 01:21:37 GMT-0300 (hora de verano de Chile)
ID: 1755ecb9-4589-4cc4-85b9-ad463e3e16a0 | Name: Pablo Chicurel | Created: Mon Dec 15 2025 01:21:22 GMT-0300 (hora de verano de Chile)
ID: 8d623fad-8e35-4c82-9ccf-e2b226a2872c | Name: Peter Sarmiento | Created: Mon Dec 15 2025 01:21:23 GMT-0300 (hora de verano de Chile)
ID: 23c08f0a-7c93-4dac-9b4e-4f8be7205a3b | Name: Ricardo Alfaro | Created: Mon Dec 15 2025 01:21:28 GMT-0300 (hora de verano de Chile)
ID: 612eadb3-e342-478c-b875-472afe08ebe2 | Name: Ricardo Ponce | Created: Mon Dec 15 2025 01:21:24 GMT-0300 (hora de verano de Chile)
ID: d5a05819-3fd5-459e-a831-08c52d36aa2c | Name: Robinson Roa | Created: Mon Dec 15 2025 01:21:47 GMT-0300 (hora de verano de Chile)
ID: 5fdc976e-796d-4b74-9645-03f9ae9fb16c | Name: Rodolfo Silva | Created: Mon Dec 15 2025 01:21:31 GMT-0300 (hora de verano de Chile)
ID: 79ed08a8-41b5-4234-a474-633efa6a46c0 | Name: Rogelio Orozco | Created: Mon Dec 15 2025 01:21:29 GMT-0300 (hora de verano de Chile)
ID: d066e007-a7e0-48ca-907b-0c9b1255135e | Name: Victor Saavedra | Created: Mon Dec 15 2025 01:21:40 GMT-0300 (hora de verano de Chile)
ID: a06e7e5d-d009-44b4-95a3-cd6daf198527 | Name: Yeries Chahuan | Created: Mon Dec 15 2025 01:21:27 GMT-0300 (hora de verano de Chile)
ID: 614b5672-cc6b-450d-8cca-415c9f93fa79 | Name: Francisco Carvallo | Created: Mon Dec 15 2025 01:21:48 GMT-0300 (hora de verano de Chile)
ID: 03c36140-7b19-456e-81ac-806a57ac81f5 | Name: Claudio Medina | Created: Mon Dec 15 2025 01:21:50 GMT-0300 (hora de verano de Chile)
ID: 93723a96-553e-4732-949c-5c7c6f0c1243 | Name: Juan Barrera | Created: Mon Dec 15 2025 01:21:50 GMT-0300 (hora de verano de Chile)
ID: 01361b4a-f9b0-4680-89a5-6b0766b70cf4 | Name: Orlando Rojas | Created: Mon Dec 15 2025 01:21:51 GMT-0300 (hora de verano de Chile)
ID: 7f2b2a04-4c9b-4e2e-9928-dc57be216e94 | Name: Josep Flores | Created: Mon Dec 15 2025 01:21:52 GMT-0300 (hora de verano de Chile)
ID: 9e74f2b3-e414-4fac-a781-663e88a32b4a | Name: Octavio Mancisidor | Created: Mon Dec 15 2025 01:21:53 GMT-0300 (hora de verano de Chile)
ID: 17537419-9695-470f-bd35-f60d6db1bd05 | Name: Rodrigo Mancilla | Created: Mon Dec 15 2025 01:21:54 GMT-0300 (hora de verano de Chile)
ID: fe690162-8884-414b-bb7f-4b8dd90b0f9b | Name: Patricio Carvajal | Created: Mon Dec 15 2025 01:21:55 GMT-0300 (hora de verano de Chile)
ID: eaf27348-2305-4d8a-9f01-656024d66025 | Name: Jorge Aravena | Created: Mon Dec 15 2025 01:21:56 GMT-0300 (hora de verano de Chile)
ID: cbc80f14-d06b-449d-b112-5ced901956eb | Name: Felipe Montana | Created: Mon Dec 15 2025 01:21:57 GMT-0300 (hora de verano de Chile)
ID: d79ffea5-364f-4276-b408-05ba260ce61f | Name: Victor Corrotea | Created: Mon Dec 15 2025 01:21:57 GMT-0300 (hora de verano de Chile)
ID: fd8c43a2-526c-4109-9733-6df478fd1c22 | Name: Alexi Ortiz | Created: Mon Dec 15 2025 01:21:59 GMT-0300 (hora de verano de Chile)
ID: a6fe0960-ff03-44a7-8281-cb0e90e25398 | Name: Wilson Ayala | Created: Mon Dec 15 2025 01:22:00 GMT-0300 (hora de verano de Chile)
ID: c39a5cfb-3343-4f7f-a3f5-62b90244a030 | Name: Alexis Celis | Created: Mon Dec 15 2025 01:22:00 GMT-0300 (hora de verano de Chile)
ID: 6fd2b4ee-819d-4cca-a2b8-b37ca21f9e0a | Name: Andres Albornoz | Created: Mon Dec 15 2025 01:22:02 GMT-0300 (hora de verano de Chile)
ID: 25026278-38a2-4f26-a16c-2f6805ca7ebf | Name: Hugo Meza | Created: Mon Dec 15 2025 01:22:02 GMT-0300 (hora de verano de Chile)
ID: 025ece1b-9fcf-4de4-8b15-d651bb2b5dee | Name: Jose Cortez | Created: Mon Dec 15 2025 01:22:03 GMT-0300 (hora de verano de Chile)
ID: 958469b8-680a-457a-a1b3-758f3580b474 | Name: Alvaro Barraza | Created: Mon Dec 15 2025 01:22:03 GMT-0300 (hora de verano de Chile)
ID: f4f15529-e667-4f8b-be35-b70df71f3037 | Name: Juan Lillo | Created: Mon Dec 15 2025 01:22:03 GMT-0300 (hora de verano de Chile)
ID: 2cbbadf2-4caa-41e3-a8d2-2ae19691b204 | Name: Didier Mejias | Created: Mon Dec 15 2025 01:22:04 GMT-0300 (hora de verano de Chile)
ID: b9371c1f-df8b-4604-a4f8-bfa2f1a877ac | Name: Daniel Arancibia | Created: Mon Dec 15 2025 01:22:04 GMT-0300 (hora de verano de Chile)
ID: 16c3120e-f834-434d-a79b-f8585c135494 | Name: Eduard Sastre | Created: Mon Dec 15 2025 01:22:05 GMT-0300 (hora de verano de Chile)
ID: a4b8a28a-0667-4442-82a2-b77a93515971 | Name: Heriberto Briceno | Created: Mon Dec 15 2025 01:22:05 GMT-0300 (hora de verano de Chile)
ID: bab375f1-5339-4aa2-8916-07f840d2f654 | Name: Angelo Flores | Created: Mon Dec 15 2025 01:22:06 GMT-0300 (hora de verano de Chile)
ID: def741e8-84eb-426f-8289-0a7032185fad | Name: Francisco Aroca | Created: Mon Dec 15 2025 01:22:07 GMT-0300 (hora de verano de Chile)
ID: 53d7ad0e-546f-4fd8-9f14-a5ed9264ea09 | Name: Miguel Flores | Created: Mon Dec 15 2025 01:22:08 GMT-0300 (hora de verano de Chile)
ID: e0b31457-8ca6-4837-8c5c-595a944ee13c | Name: Julio Toro | Created: Mon Dec 15 2025 01:22:10 GMT-0300 (hora de verano de Chile)
ID: 78864a69-8dce-4262-8d22-9212bd7df29e | Name: Jose L. Rivera | Created: Mon Dec 15 2025 01:22:11 GMT-0300 (hora de verano de Chile)
ID: 4205ff05-8602-4a55-885b-fc68dcfe1aa2 | Name: Jorge Reyes | Created: Mon Dec 15 2025 01:22:11 GMT-0300 (hora de verano de Chile)
ID: e5426096-d2ae-4bc7-8698-e6f0159bb36e | Name: Angello Flores | Created: Mon Dec 15 2025 01:22:12 GMT-0300 (hora de verano de Chile)
ID: 5775aca2-69da-4c87-b314-a8d37a49e426 | Name: Eduardo Ugarte | Created: Mon Dec 15 2025 01:22:12 GMT-0300 (hora de verano de Chile)
ID: d218931d-2a61-47a7-8fe7-cf366db3be43 | Name: Edio Miranda | Created: Mon Dec 15 2025 01:22:13 GMT-0300 (hora de verano de Chile)
ID: 74f7f123-d10e-4a4d-928b-3b793e92ab6b | Name: Rigoberto Oyarzun | Created: Mon Dec 15 2025 01:22:14 GMT-0300 (hora de verano de Chile)
ID: 4ca19b1c-cfd9-4f06-a093-f79d2b74488f | Name: Juan C. Orrego | Created: Mon Dec 15 2025 01:22:15 GMT-0300 (hora de verano de Chile)
ID: 10fbba7d-6d53-4b04-8da6-164bd4ea0855 | Name: Victor Espinoza | Created: Mon Dec 15 2025 01:22:15 GMT-0300 (hora de verano de Chile)
ID: 55e5dd96-e22d-465e-b5e0-25eed8b7819b | Name: Eduardo Araya | Created: Mon Dec 15 2025 01:22:16 GMT-0300 (hora de verano de Chile)
ID: c25da107-3285-4a36-b67a-30e430b599ec | Name: Carlos Cacua | Created: Mon Dec 15 2025 01:22:17 GMT-0300 (hora de verano de Chile)
ID: 65d0b7c3-5cc3-448b-b410-82edb2fbd3dd | Name: Gino Apablaza | Created: Mon Dec 15 2025 01:22:17 GMT-0300 (hora de verano de Chile)
ID: 4d04343c-baa0-4fba-9961-ba99b9cdd8cf | Name: Juan Carlos Maldonado | Created: Mon Dec 15 2025 01:22:18 GMT-0300 (hora de verano de Chile)
ID: 27fbfd7b-8aff-45be-a403-7a3a82b1cba6 | Name: Aldo Rojas | Created: Mon Dec 15 2025 01:22:18 GMT-0300 (hora de verano de Chile)
ID: 681ec119-5b7c-4717-a38d-9fdefbbe4c8f | Name: Alejandro Olguin | Created: Mon Dec 15 2025 01:22:08 GMT-0300 (hora de verano de Chile)
ID: ad2873b2-7345-4956-b8f4-1a603e5e97bf | Name: Alejandro Riffo | Created: Mon Dec 15 2025 01:21:58 GMT-0300 (hora de verano de Chile)
ID: 1136df5d-7bdb-4a2e-8765-d29ef6afe654 | Name: Andres Porras | Created: Mon Dec 15 2025 01:21:59 GMT-0300 (hora de verano de Chile)
ID: f8f9cd8a-48b0-4409-8989-db03cd65f72f | Name: Arnaldo Paredes | Created: Mon Dec 15 2025 01:22:10 GMT-0300 (hora de verano de Chile)
ID: 4e3003e0-b626-43c7-82bc-ca713fdd54f6 | Name: Brisley Naranjo | Created: Mon Dec 15 2025 01:22:09 GMT-0300 (hora de verano de Chile)
ID: a478a0b2-e03e-4e51-ae36-6a5566d2c79e | Name: Claudio Zambra | Created: Mon Dec 15 2025 01:22:13 GMT-0300 (hora de verano de Chile)
ID: dd127b95-dc10-40ad-8277-31344ec98e64 | Name: Elvis Gutierrez | Created: Mon Dec 15 2025 01:22:07 GMT-0300 (hora de verano de Chile)
ID: 0250f823-e28a-4728-b0ed-aef2cc207dd8 | Name: Guillermo Sanchez | Created: Mon Dec 15 2025 01:21:49 GMT-0300 (hora de verano de Chile)
ID: 0b7bf738-eeba-4cfc-97f3-0bded08c87b7 | Name: Irving Nieves | Created: Mon Dec 15 2025 01:21:53 GMT-0300 (hora de verano de Chile)
ID: 81ef4c17-ca1f-4227-996e-d3aed439efa0 | Name: John Arenas | Created: Mon Dec 15 2025 01:22:16 GMT-0300 (hora de verano de Chile)
ID: e2feb3f6-6da8-449e-8cdb-1a5e613e978b | Name: Jorge Decebal | Created: Mon Dec 15 2025 01:21:55 GMT-0300 (hora de verano de Chile)
ID: 52f72706-29bf-4f68-991e-f2dffb375d68 | Name: Julio Caballero | Created: Mon Dec 15 2025 01:21:48 GMT-0300 (hora de verano de Chile)
ID: 0803af12-0920-4529-9f16-bf38a272e4f9 | Name: Luis Alfaro | Created: Mon Dec 15 2025 01:21:49 GMT-0300 (hora de verano de Chile)
ID: b470e1cc-fdde-4289-983d-3f90d2908ffa | Name: Luis Quintero | Created: Mon Dec 15 2025 01:22:09 GMT-0300 (hora de verano de Chile)
ID: 696efa81-7d5c-4fca-bb95-c4d16624ed84 | Name: Luis Velasquez | Created: Mon Dec 15 2025 01:22:01 GMT-0300 (hora de verano de Chile)
ID: f794050b-105e-423a-994a-c57d95d832a6 | Name: Marco Garay | Created: Mon Dec 15 2025 01:21:51 GMT-0300 (hora de verano de Chile)
ID: 011a7896-d06f-4f9b-9f24-03aec854b62a | Name: Marco Selman | Created: Mon Dec 15 2025 01:22:06 GMT-0300 (hora de verano de Chile)
ID: 7a30953a-1393-4b29-8c17-4a4e86e66230 | Name: Miguel Torres | Created: Mon Dec 15 2025 01:21:54 GMT-0300 (hora de verano de Chile)
ID: 2327706e-297d-4933-a348-0b52d6d66598 | Name: Pablo Plaza | Created: Mon Dec 15 2025 01:21:56 GMT-0300 (hora de verano de Chile)
ID: 4886bd26-bd17-4f74-8ad7-3a4169daa632 | Name: Yohan Gonzalez | Created: Mon Dec 15 2025 01:22:14 GMT-0300 (hora de verano de Chile)
ID: 43181822-b020-4835-bb80-383722c04011 | Name: Eduardo Venegas | Created: Mon Dec 15 2025 01:22:19 GMT-0300 (hora de verano de Chile)
ID: d5daf104-908f-4934-927b-d2205996db7c | Name: Victor Rebolledo | Created: Mon Dec 15 2025 01:22:19 GMT-0300 (hora de verano de Chile)
ID: f1a4acd0-84b2-4d61-9e35-fe8dd2295282 | Name: Donato Rodriguez | Created: Mon Dec 15 2025 01:22:20 GMT-0300 (hora de verano de Chile)
ID: 25c60c4c-6d13-4f76-82ea-5944da9493f0 | Name: Juan Pizarro | Created: Mon Dec 15 2025 01:22:20 GMT-0300 (hora de verano de Chile)
ID: 57440641-20fc-490b-90fd-cb5e2b7396bd | Name: Carlos Briceno | Created: Mon Dec 15 2025 01:22:21 GMT-0300 (hora de verano de Chile)
ID: fd89a310-f4ab-4cbb-803e-a7b2fe1ef063 | Name: Pablo Esquivel | Created: Mon Dec 15 2025 01:22:22 GMT-0300 (hora de verano de Chile)
ID: 8db905cd-91e5-41b1-a2bf-d735e01c5f35 | Name: Oscar Silva | Created: Mon Dec 15 2025 01:22:22 GMT-0300 (hora de verano de Chile)
ID: f19e8b97-8eb8-4050-9048-2a1bde4a22b0 | Name: Adolfo Fagerstrom | Created: Mon Dec 15 2025 01:22:23 GMT-0300 (hora de verano de Chile)
ID: eff22b43-8a1f-4d05-baa1-51ef478b9965 | Name: Mario Ordenes | Created: Mon Dec 15 2025 01:22:23 GMT-0300 (hora de verano de Chile)
ID: 92a94473-752f-4b6e-88ff-8ea09a4951f7 | Name: Hernan Torres | Created: Mon Dec 15 2025 01:22:24 GMT-0300 (hora de verano de Chile)
ID: 401e01f2-7b7e-426f-a253-7a7d67273448 | Name: Oscar Luz | Created: Mon Dec 15 2025 01:22:25 GMT-0300 (hora de verano de Chile)
ID: 8e470e1a-a0cb-444b-b18a-0128a385a063 | Name: Oscar Arancibia | Created: Mon Dec 15 2025 01:22:25 GMT-0300 (hora de verano de Chile)
ID: 1ef81bf9-9b70-4f2f-ae8b-e157874d105e | Name: Emilio Gallardo | Created: Mon Dec 15 2025 01:22:26 GMT-0300 (hora de verano de Chile)
ID: 8a100283-1671-422c-98f9-045de4fbbed9 | Name: Osvaldo Rojas | Created: Mon Dec 15 2025 01:22:26 GMT-0300 (hora de verano de Chile)
ID: 9f8669ce-998d-4405-ac3e-15f445bba1b6 | Name: Rodrigo Zuniga | Created: Mon Dec 15 2025 01:21:21 GMT-0300 (hora de verano de Chile)
ID: f1452693-aa8f-480b-8cc3-da983c0cb76d | Name: Adolfo Rojas | Created: Mon Dec 15 2025 01:22:01 GMT-0300 (hora de verano de Chile)
ID: a790bef6-9f6c-49d4-a71d-c766e06ef58e | Name: Alejandro Carvajal | Created: Mon Dec 15 2025 01:21:15 GMT-0300 (hora de verano de Chile)
ID: 74f56d43-44e5-4298-a867-c1f4bab56639 | Name: Alejandro Zambra | Created: Mon Dec 15 2025 01:21:37 GMT-0300 (hora de verano de Chile)
ID: 4145cedb-e6ec-466f-91c9-9c10df856454 | Name: Carlos Araya 767 | Created: Sun Dec 14 2025 15:28:26 GMT-0300 (hora de verano de Chile)
ID: 397656ac-558a-46da-86b4-4540e2a2f65b | Name: Carlos Guajardo | Created: Mon Dec 15 2025 01:22:24 GMT-0300 (hora de verano de Chile)
ID: 0d876cdd-f276-429d-b4d3-f4c7a36f0172 | Name: Cristian Rioja | Created: Mon Dec 15 2025 01:21:34 GMT-0300 (hora de verano de Chile)
ID: 96f4db18-ec21-40dd-bc31-e5edab76e2fa | Name: Fernando Ramirez | Created: Mon Dec 15 2025 01:21:52 GMT-0300 (hora de verano de Chile)
ID: 1700094a-6a44-4c68-bf58-e0cad34f6070 | Name: Johan Roldan | Created: Mon Dec 15 2025 01:22:21 GMT-0300 (hora de verano de Chile)
ID: 7d5041b3-bc8a-4325-8d02-6e0fc63a6d8c | Name: Jorge Trujillo | Created: Mon Dec 15 2025 01:21:24 GMT-0300 (hora de verano de Chile)
ID: 6c61e019-1ca9-44e3-87b5-a4fb7b729448 | Name: Mario Cofre | Created: Mon Dec 15 2025 01:21:21 GMT-0300 (hora de verano de Chile)
ID: dab8886d-d959-4c9d-9a5e-1b719e632b15 | Name: Nelson Santiagos | Created: Mon Dec 15 2025 01:21:58 GMT-0300 (hora de verano de Chile)
ID: fe34ec13-0fb0-4c72-a360-0991e95cda59 | Name: Silvio Matus | Created: Mon Dec 15 2025 01:21:38 GMT-0300 (hora de verano de Chile)
