--- No direct keyword matches found. Listing recent players ---
ID: 8a100283-1671-422c-98f9-045de4fbbed9 | Name: Osvaldo Rojas | Created: Mon Dec 15 2025 01:22:26 GMT-0300 (hora de verano de Chile)
ID: 1ef81bf9-9b70-4f2f-ae8b-e157874d105e | Name: Emilio Gallardo | Created: Mon Dec 15 2025 01:22:26 GMT-0300 (hora de verano de Chile)
ID: 8e470e1a-a0cb-444b-b18a-0128a385a063 | Name: Oscar Arancibia | Created: Mon Dec 15 2025 01:22:25 GMT-0300 (hora de verano de Chile)
ID: 401e01f2-7b7e-426f-a253-7a7d67273448 | Name: Oscar Luz | Created: Mon Dec 15 2025 01:22:25 GMT-0300 (hora de verano de Chile)
ID: 397656ac-558a-46da-86b4-4540e2a2f65b | Name: Carlos Guajardo | Created: Mon Dec 15 2025 01:22:24 GMT-0300 (hora de verano de Chile)
ID: 92a94473-752f-4b6e-88ff-8ea09a4951f7 | Name: Hernan Torres | Created: Mon Dec 15 2025 01:22:24 GMT-0300 (hora de verano de Chile)
ID: eff22b43-8a1f-4d05-baa1-51ef478b9965 | Name: Mario Ordenes | Created: Mon Dec 15 2025 01:22:23 GMT-0300 (hora de verano de Chile)
ID: f19e8b97-8eb8-4050-9048-2a1bde4a22b0 | Name: Adolfo Fagerstrom | Created: Mon Dec 15 2025 01:22:23 GMT-0300 (hora de verano de Chile)
ID: 8db905cd-91e5-41b1-a2bf-d735e01c5f35 | Name: Oscar Silva | Created: Mon Dec 15 2025 01:22:22 GMT-0300 (hora de verano de Chile)
ID: fd89a310-f4ab-4cbb-803e-a7b2fe1ef063 | Name: Pablo Esquivel | Created: Mon Dec 15 2025 01:22:22 GMT-0300 (hora de verano de Chile)
ID: 57440641-20fc-490b-90fd-cb5e2b7396bd | Name: Carlos Briceno | Created: Mon Dec 15 2025 01:22:21 GMT-0300 (hora de verano de Chile)
ID: 1700094a-6a44-4c68-bf58-e0cad34f6070 | Name: Johan Roldan | Created: Mon Dec 15 2025 01:22:21 GMT-0300 (hora de verano de Chile)
ID: 25c60c4c-6d13-4f76-82ea-5944da9493f0 | Name: Juan Pizarro | Created: Mon Dec 15 2025 01:22:20 GMT-0300 (hora de verano de Chile)
ID: f1a4acd0-84b2-4d61-9e35-fe8dd2295282 | Name: Donato Rodriguez | Created: Mon Dec 15 2025 01:22:20 GMT-0300 (hora de verano de Chile)
ID: d5daf104-908f-4934-927b-d2205996db7c | Name: Victor Rebolledo | Created: Mon Dec 15 2025 01:22:19 GMT-0300 (hora de verano de Chile)
ID: 43181822-b020-4835-bb80-383722c04011 | Name: Eduardo Venegas | Created: Mon Dec 15 2025 01:22:19 GMT-0300 (hora de verano de Chile)
ID: 4d04343c-baa0-4fba-9961-ba99b9cdd8cf | Name: Juan Carlos Maldonado | Created: Mon Dec 15 2025 01:22:18 GMT-0300 (hora de verano de Chile)
ID: 27fbfd7b-8aff-45be-a403-7a3a82b1cba6 | Name: Aldo Rojas | Created: Mon Dec 15 2025 01:22:18 GMT-0300 (hora de verano de Chile)
ID: 65d0b7c3-5cc3-448b-b410-82edb2fbd3dd | Name: Gino Apablaza | Created: Mon Dec 15 2025 01:22:17 GMT-0300 (hora de verano de Chile)
ID: c25da107-3285-4a36-b67a-30e430b599ec | Name: Carlos Cacua | Created: Mon Dec 15 2025 01:22:17 GMT-0300 (hora de verano de Chile)
